{
  "name": "lumafetch",
  "productName": "LumaFetch",
  "version": "0.4.0",
  "private": true,
  "author": "Kapustiack",
  "description": "Minimal media downloader, converter, and Telegram delivery app.",
  "main": "electron_app/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node scripts/validate.js",
    "build": "electron-builder --win nsis",
    "build:signed": "electron-builder --win nsis -c.win.signAndEditExecutable=true",
    "build:publish": "electron-builder --win nsis --publish always",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "app.lumafetch.desktop",
    "productName": "LumaFetch",
    "directories": {
      "output": "release"
    },
    "afterPack": "build/afterPack.js",
    "toolsets": {
      "winCodeSign": "1.1.0"
    },
    "files": [
      "electron_app/**/*",
      "!electron_app/vendor/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron_app/vendor",
        "to": "dependencies",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "electron_app/assets/lumafetch-icon.ico",
      "target": "nsis",
      "signAndEditExecutable": false,
      "signExts": [
        "!.exe"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "installerIcon": "electron_app/assets/lumafetch-icon.ico",
      "uninstallerIcon": "electron_app/assets/lumafetch-icon.ico",
      "allowToChangeInstallationDirectory": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Kapustiack",
        "repo": "LumaFetch"
      }
    ]
  },
  "devDependencies": {
    "electron": "^41.5.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
